---
layout: default
title: Gaia's Embrace
subtitle: An Earthship Community for our Corner of the Galaxy
banner-image: /images/earthshipSky.jpg
---

<section class="grid-spaceBetween-noGutter dark">
  <div class="col-5 homepage-block">
    <h2>What are Earthships?</h2>
    <p>Tiger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten. Sphynx  bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american bobtail.iger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten.</p>
    <p>Tiger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten. Sphynx  bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american bobtail.iger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten.</p>
  </div>
  <div class="col-1">
  </div>
  <div class="col-5 homepage-block">
    <h2>Sustainable Living</h2>
    <p>Tiger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten. Sphynx  bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american bobtail.iger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten.
    </p>
    <p>Tiger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten. Sphynx  bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american bobtail.iger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten.</p>
  </div>
</section>

<section class="grid">
  <div class="col-4 bg-grey grid">
    <div class="col-12-middle">
        <h2 id="why-ojo" class="special-font bold">Our<br/>Location</h2>
    </div>
  </div>
  <div class="col-8_xs-12">
    <div class="location-overlay-paragraphs">
      <p class="small-text">Tiger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten. Sphynx   bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american   bobtail.iger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten.  Sphynx bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american  bobtail.</p>
      <p>
        <a href="/location"> Read more here</a>
      </p>

    </div>
  </div>
</section>

<section class="grid-reverse">
  <div class="col-4 bg-grey grid right">
    <div class="col-12-middle">
        <h2 id="why-ojo" class="special-font bold">Our<br/>Earthships</h2>
    </div>
  </div>
  <div class="col-8_xs-12">
    <div class="location-overlay-paragraphs-reverse">
      <p class="small-text">Tiger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten. Sphynx   bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american   bobtail.iger mouser. Maine coon russian blue lion bombay yet donskoy scottish fold sphynx. Kitten.  Sphynx bobcat and birman yet british shorthair yet lynx or grimalkin. Ragdoll burmese ragdoll american  bobtail.</p>
      <p>
        <a href="/earthships/phoenix"> Read more here</a>
      </p>

    </div>
  </div>
</section>
